[pkl]
1 = You must set the layout file in pkl.ini!
2 = #s# file NOT FOUND\nSorry. The program will exit.
3 = unknown
4 = ACTIVE LAYOUT
5 = Version
6 = Language
7 = Copyright
8 = Company
9 = About...
10 = Suspend
11 = Exit
12 = Detect deadkeys
13 = License: GPL v3
14 = This program comes with\nABSOLUTELY NO WARRANTY\nThis is free software, and you\nare welcome to redistribute it\nunder certain conditions.
15 = Display help image
18 = Change layout
19 = Layouts
20 = Contributors
21 = English translation
22 = FARKAS, M�t�

[keyNames]
; List of Keys and Mouse Buttons
Ctrl = Control
LCtrl = Left Control
RCtrl = Right Control
Alt = Alt
LAlt = Left Alt
RAlt = Right Alt
Shift = Shift
RShift = Left Shift
LShift = Right Shift
Win = Win
LWin = Left Win
RWin = Right Win
AppsKey = AppsKey

Space = Space
Tab = Tab
Enter = Enter
Esc = Escape
BS = BackSpace

Del = Delete
Ins = Insert
Home = Hom
End = End
PgUp = Page Up
PgDn = Page Down
Up = Up
Down = Down
Left = Left
Right = Right

ScrollLock = ScrollLock
CapsLock = CapsLock
NumLock = NumLock
PrintScreen = Print Screen

NumpadIns = NumpadIns 
NumpadEnd = NumpadEnd 
NumpadDown = NumpadDown 
NumpadPgDn = NumpadPgDn 
NumpadLeft = NumpadLeft 
NumpadClear = NumpadClear 
NumpadRight = NumpadRight 
NumpadHome = NumpadHome 
NumpadUp = NumpadUp 
NumpadPgUp = NumpadPgUp 
NumpadDot = NumpadDot
NumpadDel = NumpadDel 

Numpad0 = Numpad0
Numpad1 = Numpad1
Numpad2 = Numpad2
Numpad3 = Numpad3
Numpad4 = Numpad4
Numpad5 = Numpad5
Numpad6 = Numpad6
Numpad7 = Numpad7
Numpad8 = Numpad8
Numpad9 = Numpad9

NumpadDiv = NumpadDiv
NumpadMult = NumpadMult
NumpadAdd = NumpadAdd
NumpadSub = NumpadSub
NumpadEnter = NumpadEnter

LButton = Left Mouse Button
RButton = Right Mouse Button
MButton = Middle Mouse Button
XButton1 = Mouse Fourth Button
XButton2 = Mouse Fiveth Button
WheelDown = Mouse Wheel Down
WheelUp = Mouse Wheel Up


[SendU]
DYNAMIC_MODE_TOOLTIP = New mode for $processName$\n($title$)\nis "$mode$" ($modeName$ - $modeType$)

Mode_Name_i = SendInput
Mode_Name_c = Clipboard
Mode_Name_r = Restore Clipboard
Mode_Name_a = Alt+Numbers
Mode_Name_d = Dynamic
Mode_Name_0 = Unknown

Mode_Type_i = the best, if it works
Mode_Type_c = clears the clipboard
Mode_Type_r = may be slow
Mode_Type_a = may not work...
Mode_Type_d = dynamic mode for the programs
Mode_Type_0 = unknown mode

[detectDeadKeys]
MSGBOX_TITLE = Open Notepad?
MSGBOX = To detect the deadkeys in your current keyboard layout,\nI need an editor.\n\nClick Yes to open Notepad\nClick No if you're already in an editor\nClick Cancel if you KNOW that your system doesn't have deadkeys
EDITOR = Detecting deadkeys... Do not interrupt!
DEADKEYS = ASCII deadkeys
LAYOUT_CODE = Layout code
