[pkl]
layout = dvp:Programmer Dvorak
changeLayoutHotkey = LAlt & LShift
systemsDeadkeys = auto
changeNonASCIIMode =
language = auto
displayHelpImage = no
displayHelpImageHotkey = #F1
exitAppHotkey = 
suspendHotkey = LAlt & RAlt,RAlt & LAlt
compactMode = yes
altGrEqualsAltCtrl = no
suspendTimeOut = 0
exitTimeOut = 0

[extend]
; With hold down the 'extend_key'
SC002 = 
SC003 = 
SC004 = 
SC005 = 
SC006 = 
SC007 = 
SC008 = 
SC009 = 
SC00a = 
SC00b = 
SC00c = 
SC00d = 

SC011 = Esc
SC015 = PgUp
SC016 = Home
SC017 = Up
SC018 = End
SC019 = Ins
SC01a = Esc

SC01e = Win
SC01f = Alt
SC020 = Ctrl
SC021 = Shift
SC022 = 
SC023 = PgDn
SC024 = Left
SC025 = Down
SC026 = Right
SC027 = Del

SC02d = Cut
SC02e = Copy
SC02f = Paste
SC030 = Enter
SC031 = BackSpace
SC032 = WheelLeft
SC033 = WheelUp
SC034 = WheelDown
SC035 = WheelRight

SC039 = *^{Space}

